# Required settings
# -----------------
token = 0
mainServerId = 0
inboxServerId = 0
logChannelId = 0

# Add new options below this line:
# ----------------------------------
categoryAutomation.newThread = 0
typingProxy = on
mentionRole = 307434571715313664
mentionUserInThreadHeader = on
ignoreAccidentalThreads = on
logStorage = attachment
attachmentStorage = discord
attachmentStorageChannelId = 0
alwaysReplyAnon = on
pingOnBotMention = off
plugins[] = ./plugins/trucksim.js
prefix = ++
status = "Message me to contact the Moderators"
responseMessage = Thank you for your message! Please note, we aren't affiliated with TMP (TruckersMP). If it's in-regards to TMP we will ignore your message. Our mod team will reply to you here as soon as possible.
